<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&family=Outfit:wght@100..900&family=Oxygen+Mono&family=Oxygen:wght@300;400;700&family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    :root{
      --White: hsl(0, 0%, 100%);

 --Stone-100: hsl(30, 54%, 90%);
 --Stone-150: hsl(30, 18%, 87%);
 --Stone-600: hsl(30, 10%, 34%);
 --Stone-900: hsl(24, 5%, 18%);
 --Brown-800: hsl(14, 45%, 36%);
 --Rose-800: hsl(332, 51%, 32%);
 --Rose-50: hsl(330, 100%, 98%);
    }

*{
  box-sizing: border-box;
  margin-bottom: 10px;
  padding: 0;
}

body{
  margin: auto;
  font-family: 'kumbh sans', sans-serif;
  font-size: 16px;
  width: 1440px;
}
.container{
 width: 720px;
  margin: 0 auto;
  padding: 20px;
  justify-content: center;
  align-items: center;
  background-color: var(--White);
}
.header, .preparation{
  margin-bottom: 20px;
  padding: 10px;

}
.prep-time{
  background-color: var(--Rose-50);
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}
.header img{
  width: 100%;
  height: 30%;
  border-radius: 10px;
object-fit: cover;
}

h1, h2, h3{
  color: var(--Rose-800);
}
.underline{
  background-color: var(--Stone-900);  
    height: 1px;
    opacity: 0.3;
    
}
table{
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}
table, tr, td {
  border-bottom: 0.1px solid var(--Stone-900);
  border-radius: 10px;
}

.rose{
  font-weight: 700;
  color: var(--Rose-800);
}

  </style>
</head>
<body>
  <div class="container">

    <div class="header">
<img src="./assets/images/image-omelette.jpeg" alt="">
  <h1>Simple Omelette Recipe</h1>

  <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
  to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
</div>
  <div class="preparation prep-time">
<h3>Preparation time</h3>
<ul>
  <li><span>Total:</span> Approximately 10 minutes</li>
  <li><span>Preparation:</span>5 minute</li>
  <li><span>  Cooking:</span>5 minute</li> 
</ul>
  </div>
  <div class="underline"></div>
   
<div class="preparation">
 <h2>Ingredients</h2> 
 <ul>
<li>2-3 large eggs</li>
<li>Salt, to taste</li>
<li>Pepper, to taste</li>
<li>1 tablespoon of butter or oil</li>
<li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
</ul>
</div>
<div class="underline"></div>

<div class="preparation">
  <h2> Instructions</h2>
 <ol>
  <li><span> Beat the eggs:</span> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
    You can add a tablespoon of water or milk for a fluffier texture.
  </li>
  <li><span>Heat the pan: </span>Place a non-stick frying pan over medium heat and add butter or oil.
  </li>
 <li><span>Cook the omelette:</span>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
  the eggs evenly coat the surface.
</li>
  <li><span> Add fillings (optional):</span>When the eggs begin to set at the edges but are still slightly runny in the 
    middle, sprinkle your chosen fillings over one half of the omelette.
  </li>
   <li><span>Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold it over the 
    fillings. Let it cook for another minute, then slide it onto a plate.</li>
  <li><span>Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>
</ol>
</div>
<div class="underline"></div>

<div class="preparation">
  <h2>Nutrition</h2>

  <P>The table below shows nutritional values per serving without the additional fillings.</P>
  <table>
<tr>
  <td> Calories</td>
  <td class="rose">277kcal</td>
</tr>


<tr>
  <td>Carbs</td>
  <td class="rose">0g</td>
</tr>
  
<tr>
  <td> Protein</td>
  <td class="rose">20g</td>
</tr>

<tr>
  <td>Fat</td>
  <td class="rose"> 22g</td>
</tr>
</table>
</div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Esther Moaweni</a>.
  </div>
</body>
</html>